/*
6/13/26=====================================================================
数组 是同一类型数据的集合，数组中的每个数据叫做元素，注意每个元素都是相同的数据类型。
    数组中的元素在内存中是连续存储的，可以通过下标访问0-based。
*/
#include <iostream>
using namespace std;

int main() {
    int arr[5] = {10, 20, 30, 40, 50};
    for (int i = 0; i < 5; i ++) {
        cout << arr[i] << endl;
    }
    // 通过内存占用相除获取数组长度
    cout << sizeof(arr) / sizeof(arr[0]) << endl;
    // 获取数组首地址, 输出一个16进制0x数, 可在写作(int)arr输出10进制
    cout << arr << endl;
    // 获取元素首地址
    cout << &arr[0] << endl;

}

/*
一维数组 数据类型 数组名[ 数组长度 ];
        数据类型 数组名[ 数组长度 ] = {值1, 值2, ...};
        直接赋值的话可以省去写数组长度, 初始化指定长度数组时, 没有填写完则用0作为默认

*/