/*
6/9/26=====================================================================
第一个cpp文件搭建环境完成, 作为笔记文件
注意安装的Wingw为32位版本
打分号记得
注意此文件使用utf8编码, 转为gbk会乱, 如果想打印中文, 应预先设置为gbk
//=========================================================================
*/
#include <iostream>
#include <string>    // 在新版本的vscode不写这个也不会报错, 但也可以加上
using namespace std;

// 定义宏常量, 在后续代码中week不可做为变量, 修改会报错
#define week 7

int main() {
    // const修饰的变量, 效果与宏常量相同, 一般写于函数体中
    const int b = 2;
    (void)b;  // 告诉编译器我们知道这个变量未使用

    // 创建变量
    int a = 10;

    // 打印ASCII码值
    char ch1 = 'a';
    cout << "a is " << (int)ch1 << endl;

    // 打印字符串与变量
    cout << "a = " << a << endl;  // 输出 a = 10

    //打印字符串
    string ss = "lines";
    cout << ss << endl;
    
    // 等待用户按键之后再退出程序, oj中应删除此段代码
    // system("pause");

    return 0;
}

/*
数据类型 ======================================================================
用于声明给变量分配合适的内存空间, 后续修改无需写出数据类型

    可以使用sizeof(数据类型/变量)返回其占用内存空间-字节数

    短整型 short -2^15 ~ 2^15-1    也就是32767
    整型   int   -2^31 ~ 2^31-1    2147483647
    长整型 long  2^31-1
    长长整型long long 2^63-1
    越界会溢出变为未定义的负数

    单精度浮点型 float   7位有效数字     注意不是7位小数
    双精度浮点型 double  15-16位有效数字
    创建小数一般默认双精度, 如需区分可以在结尾加上f标记: float f1 = 3.14f;
    默认情况下, 终端输出一个小数会显示6位有效数字, 可通过修改该配置进行更改

    字符型 char 仅创建单个字符使用单引号'a'  字符型变量将ASCII码存入内存
        在打印时, 单字符变量前加上(int)则会强制将字符转换为整型, 返回ASCII码
        A - 65  a - 97

    转义字符 \n换行  \\反斜杠  \t水平制表, 跳到下一个制表位, 可以让后边输出更整齐
    
    字符串型 char   c风格    char 变量名[] = ""
            string c++风格  string 变量名 = "" 但使用时需要加string头文件

    布尔类型 true false 首字母是小写的 占用1字节
            bool flag = true;   打印输出为0及1
            只要非0都代表真

    数据输入 从键盘读取输入 cin >> a, 当然, 在这之前要将变量初始化, 如:
            int a = 0; float b = 0.0;等等
*/
/*
运算符 =======================================================================
常见的包括算术、赋值、比较、逻辑运算

    算术运算 加减乘除取模  + - * / %  
            其中除数不可以为0, 会报错, 浮点数可以相除运算, 结果可以是整型和浮点型
            同样, 当除数为0时也不可以进行取模运算, 两浮点数之间不能取模运算
            ++i     前置递增  a = 2; b = ++a; 则a = 3; b = 3; 先加给a后赋值给b, 先加后赋
            i++     后置递增  a = 2; b = a++; 则a = 3; b = 2; 先赋值给b再加给a, 先赋后加
            i--与--i的前后置递减同理

    赋值运算 = += -= *= /= %=
            和python一样
    
    比较运算 == != <= >= < >
            和python一样, 返回值为0和1
    
    逻辑运算 非 与 或 ! && || python中写作了:not and or
            对于整型有按位异或^
            布尔值的逻辑异或可以直接使用   !=或组合逻辑 (a|b) && !(a&&b)
            满足短路运算, 常见用法可以用来先检查边界后访问元素
*/