/*
6/15/26=====================================================================
指针 可以通过指针间接访问内存 可用指针变量保存地址 指针就是地址
    数据类型 * 指针变量名(一般写作p) int * 看作一个整体, 作为‘指针类型’

空指针  指针变量指向内存中编号为0的空间 用于初始化指针变量
        0 ~ 255之间的内存编号为系统中断占用, 因此该内存不可访问
        int * p = NULL;

野指针  指针变量指向非法的内存空间 一般是未申请的内存空间 访问会报错
        int * p = (int *)0x1100; // 将地址强制转为指针类型
        cout << * p << endl;

const修饰指针
    常量指针 const int * p = &a 指针指向的位置可以更改, 但指向的值不能更改
            也就是指向常量的指针
            * p = 20; 错误  p = &b; 正确

    指针常量 int * const p = &a 指针的指向的位置不能改, 但指向的值可以改
            也就是这个指针本身是个常量
            * p = 20; 正确  p = &b; 错误

    修饰指针/修饰常量 const int * const p = &a 都不能改、
            * p = 20; 错误  p = &b; 错误
*/
#include <iostream>
using namespace std;

int main() {
    int a = 10;
    int * p;
    p = &a;
    cout << "a locate is: " << p << endl;
    cout << "a is: " << a << endl;

    // 使用* p解引用, 找到指针p指向内存储存的数据, 可以间接读写该区域内存
    * p = 20;
    cout << "a is: " << a << endl;
    cout << "* p is: " << * p << endl;
    // 在32位操作系统下, 无论哪种数据类型的指针, 都占用4字节
    cout << "size of int * is: " << sizeof(int *) << endl;
}