/*
6/13/26=====================================================================
数组 是同一类型数据的集合，数组中的每个数据叫做元素，注意每个元素都是相同的数据类型。
    数组中的元素在内存中是连续存储的，可以通过下标访问0-based。
*/
#include <iostream>
using namespace std;

int main() {
    int arr[5] = {10, 20, 30, 40, 50};
    for (int i = 0; i < 5; i ++) {
        cout << arr[i] << endl;
    }
    // 通过内存占用相除获取数组长度
    cout << sizeof(arr) / sizeof(arr[0]) << endl;
    // 获取数组首地址, 输出一个16进制0x数, 可在写作(int)arr输出10进制
    cout << arr << endl;
    // 获取元素首地址要加上取址符 &
    cout << &arr[0] << endl;

    int arr23[2][3] = { {1, 2, 3}, {4, 5, 6} };
    for (int i = 0; i < 2; i ++) {
        for (int j = 0; j < 3; j ++) {
            cout << arr23[i][j] << " ";
        }
        cout << endl;
    }
    // 二维数组占用内存空间
    cout << sizeof(arr23) << endl;
    // 二维数组一行占用内存空间
    cout << sizeof(arr23[0]) << endl;
    // 二维数组一个元素占用内存空间
    cout << sizeof(arr23[0][0]) << endl;
    // 以上相除获取行数和列数
    cout << "rows:" << sizeof(arr23) / sizeof(arr23[0]) << endl;
    cout << "cols:" << sizeof(arr23[0]) / sizeof(arr23[0][0]) << endl;
}

/*
一维数组 数据类型 数组名[ 数组长度 ];
        数据类型 数组名[ 数组长度 ] = {值1, 值2, ...};
        直接赋值的话可以省去写数组长度, 初始化指定长度数组时, 没有填写完则用0作为默认

二维数组 数据类型 数组名[行数][列数] = { {值1, 值2}, {值3, 值4} };
        数据类型 数组名[行数][列数] = { 值1, 值2, 值3, 值4 };
        第二种是根据行数列数自己划分, 可以省去行数, 但应至少写上列数
*/